DO NOT TAMPER WITH THIS FILE !!!  Unless you know what you're doing.
This file contains information used in the Customer Data entry screens. DO NOT TAMPER WITH THIS FILE
Format: field#(does nothing outside of this file), FieldName, FieldHelpLine, row, col, FieldLength, CapsFlag, MaskSpecifier, Additional allowable characters, Associated selection filespec (for scrollwindow selection of value).
Mask Specifiers:     1 - allkeys$
                     2 - number$
                     3 - c32$  (spacebar)
                     4 - upperalpha$
                     5 - loweralpha$
                     6 - otherkeys$
                     7 - decimal$

   The 16th line of this file is where the actual data begins
   Everything up to this line is ignored.
            i.e. FOR p1 = 1 TO 15: LINE INPUT trash$: NEXT p1
------------------------------------------------------------------------------
1,"Last Name   :"," Enter the Customer Last Name or the Customer Company Name",2,3,-40,1,13,,
2,"First Name  :"," Enter the Customer's First name",3,3,12,1,1,"",
3,"Address     :"," Enter this customer's mailing address",4,3,30,1,13,"",
4,"City        :"," Enter the city in which this customer lives",5,3,20,1,13,"",
5,"State       :"," Enter the state in which this customer lives",6,3,5,1,13,"",
6,"Zip:"," Enter this customer's zip code",6,22,10,1,2,"-",
7,"Home Phone  :"," Enter this customer's HOME phone #",7,3,12,1,2,"-",
8,"Work Phone  :"," Enter this customer's WORK phone #",8,3,12,1,2,"-",
9,"Other Phone :"," Enter another phone number if available for this customer",9,3,12,1,2,"-",
10,"Date :"," Change this date ONLY if necessary",2,58,12,1,2,"/-",
11,"Repair Order #:"," To permanently change this #, you must use the utilities menu",3,58,7,1,2,"-",
12,"Estimate #:"," This number is the Repair Estimate number and SHOULD NOT be changed",4,58,5,1,2,"",
13,"Year:"," Enter the Vehicle year of manufacture",11,3,4,1,2,"",
14,"Make:"," Enter the vehicle make",11,13,15,1,13,"","0114.dat"
15,"Model:"," Enter the Vehicle model",11,34,15,1,13,"",
16,"Eng Size:"," Enter the engine size which will be needed for parts ordering",11,56,15,1,13,"",
17,"Date of Manufacture:"," Enter the Manufacture date which will be needed for parts ordering",12,3,12,1,2,"/-",
18,"VIN #:"," Enter the Vehicle identification number",12,36,30,1,245,"",
19,"Engine Size:"," Enter the engine size in this vehicle",13,3,20,1,13,"","SELECT"
20,"Odometer IN:"," Enter the odometer reading when this vehicle arrived",13,42,6,1,2,"",
21,"OUT:"," Enter the odometer reading when this vehicle leaves",13,61,6,1,2,"",
22,"Warranty Repair:"," Is this a warranty repair ?",14,3,1,1,,"YNyn",
23,"Original RO #:"," If this is a warranty repair then enter the original RO #",14,21,6,1,2,"",
24,"Authorize Date:"," Date the customer authorizes thie repair, NEEDED for telephone authorization",16,3,12,1,2,"/-",
25,"Time:"," Time of day when this repair was authorized by the customer",16,31,6,0,2,":pma",
